<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/dialog_grey"
    style="@style/dialogTheme">


    <com.appyvet.rangebar.RangeBar
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/rangebar_radius"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        custom:tickInterval="100"
        custom:tickStart="100"
        custom:tickEnd="1000"
        custom:rangeBar="false"
        custom:selectorColor="@color/rangebar_pink"
        custom:barColor="@color/rangebar_pink"
        custom:connectingLineColor="@color/rangebar_darkpink"
        custom:pinColor="@color/rangebar_darkpink"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>

</LinearLayout>
