<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:stretchColumns="1"
    android:shrinkColumns="1"
    android:background="@color/white">

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/drawer_list_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:gravity="center_vertical"
            android:scaleType="fitStart"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="12dp" />

        <TextView
            android:id="@+id/drawer_list_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="Primary Text"
            android:textSize="@dimen/text_secondary"
            android:textColor="@color/secondary_text"
            android:ellipsize="end"
            android:singleLine="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="16dp" />





    </TableRow>

</TableLayout>
