<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="carpark.sg.com.carparksg.controller.FragmentSetting"
    android:orientation="vertical"
    android:background="@color/white">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>
    
</LinearLayout>
