<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="205dp" android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/infowindow_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/infowindow_text_address"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textSize="@dimen/text_primary"
            android:textColor="@color/primary_text"/>

        <TextView
            android:id="@+id/infowindow_text_lot"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textSize="@dimen/text_secondary"
            android:textColor="@color/secondary_text"/>
        

    </LinearLayout>



</LinearLayout>
